<!DOCTYPE html>
<html>
  <head>
    
    <title>Get Involved</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
  <nav>
        <ul>
          <li>
            <a href= "index.html">Home</a>
          </li>
          <li>
            <a href= "more.html">Learn More</a>
          </li>
          <li>
            <a href= "involved.html">Get Involved</a>
          </li>
          <li>
            <a href= "about.html">About</a>
          </li>
        </ul>
  </nav>
<div id ="involvedbody">
  <h1 id="change"> Change starts with you </h1>

  <h2 id="ideas">Educate Yourself</h2>  

  <div id="important">
  <p> It's important to understand why the education system needs change, especially in addressing unique student circumstances in today's world.</p>
  </div>

  <div id="invLinks">
  <a id = "l1" href = "more.html" style = "border: 4px gold solid; padding: 10px; margin-top: 30px; font-size: 20px">Learn More</a>
  <a id = "l2" href = "https://education-toolkit-claire.clairegarvin.repl.co/more.html#Resources" style = "border: 4px gold solid; padding: 10px; margin: 10px; margin-bottom: 20px; margin-top: 20px; font-size: 20px">Additional Resources</a>
  </div>


  <h2 id="ideas">Support Movements and Organizations </h2>

  <h3> For Teachers </h3>
  <div id="teachers">
  <p> Join the 
    <ul>
      <li> <a href= "https://www.nea.org/">National Education Association</a> </li>
      <li> <a href= "https://www.aft.org/">American Federation of Teachers</a> </li>
      <li> <a href= "https://www.leadershipeducators.org/">Association of Leadership Educators </a> </li>
    </ul>
  </p>
  </div>

  <h3> For Students </h3>
  <div id="students">
  <p> Join the 
    <ul>
      <li> <a href = "https://www.acenet.edu/Pages/default.aspx">American Council on Education </a> </li>
      <li> <a href = "https://www.career.org/">Career Education Colleges and Universities </a> </li>
      <li> <a href = "https://exceptionalchildren.org/">Council for Exceptional Children</a> </li>
    </ul>
  </p>
  </div>

  <h3> For College Students </h3>
  <div id="college">
  <p> Join 
    <li> <a href = "https://www.jstart.org/">Jumpstart</a> </li>
    <li><a href = "https://exceptionalchildren.org/">Council for Exceptional Children</a> </li>
        <li><a>Or offer your own free tutoring sessions!</a> </li>

  </p>
  </div>


  <br>
  <p> 
  <h2 id="ideas"> Call A Senator </h2>

</div>

  </body>
</html>